DATABASE_URI=postgres://{pass}:{pass}@127.0.0.1:5432/{database}
PAYLOAD_SECRET=YOUR_SECRET_HERE
SMTP_USER=
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=